name: Build and release

on:
  push:
    branches:
      - "new-changelog-testing"

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Build Changelog
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v3
        with:
          fromTag: "1.0.0"
          toTag: "8.0.0"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Check output
        run: |
          echo ${{ steps.github_release.outputs.changelog }}
          echo ${{ steps.github_release.outputs.pull_requests }}
          echo ${{ steps.github_release.outputs.uncategorized_prs }}
          echo ${{ steps.github_release.outputs.failed }}
